{
  "name": "kidzone-functions",
  "description": "Trusted child-account provisioning for KidZone.",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  }
}
